<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Victory-Our Menus</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Spectral:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="menu.css">
</head>

<body>

    <header>

        <p>Victory</p>

        <div class="toggle-button">
            <span></span>
            <span></span>
            <span></span>
        </div>


        <nav id="nav-bar">

            <div class="horizon ">
                <a href="home.html">HOME</a>
                <a href="menu.html">OUR MENUS</a>
                <a href="blog.html">BLOG ENTRIES</a>
                <a href="contactus.html">CONTACT US</a>
            </div>

        </nav>

    </header>


    <section>
        <div class="banner_section">

            <h1>OUR MENUS</h1>
            <p>Curabitur at dolor sed felis lacinia ultricies sit amet vel sem. Vestibulum diam leo, sodales tempor lectus sed, varius gravida mi.</p>
        </div>
    </section>
    <section class="section1">
        <div class="left_section1">
            <img src="./images/breakfast_menu.jpg" alt="breakfast image">
        </div>
        <div class="right_section1">
            <div class="tbl1">
                <div>
                    <h1>Breakfast Menu</h1>

                </div>
                <div class="bottom_ele">
                    <div class="slide_show">
                        <div class="elements1">
                            <div class="ele1">
                                <div class="item_prices">
                                    <img src="./images/breakfast_item.jpg" alt="">
                                    <div class="price">$3.50</div>
                                </div>
                                <div class="text_sect">
                                    <h4>Kale Chips Art Party</h4>
                                    <p>Dreamcatcher squid ennui cliche chicharros nes echo small batch jean ditcher meal...</p>
                                </div>
                            </div>
                            <div class="ele1">
                                <div class="item_prices">
                                    <img src="./images/lunch_item.jpg" alt="breakfast image">
                                    <div class="price">$7.50</div>
                                </div>
                                <div class="text_sect">
                                    <h4>Drink Vinegar Prism</h4>
                                    <p>Dreamcatcher squid ennui cliche chicharros nes echo small batch jean ditcher meal...</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slide_show">
                        <div class="elements1">
                            <div class="ele1">
                                <div class="item_prices">
                                    <img src="./images/lunch_item.jpg" alt="breakfast image">
                                    <div class="price">$7.50</div>
                                </div>
                                <div class="text_sect">
                                    <h4>Drink Vinegar Prism</h4>
                                    <p>Dreamcatcher squid ennui cliche chicharros nes echo small batch jean ditcher meal...</p>
                                </div>
                            </div>
                            <div class="ele1">
                                <div class="item_prices">
                                    <img src="./images/dinner_item.jpg" alt="breakfast image">
                                    <div class="price">$11.50</div>
                                </div>
                                <div class="text_sect">
                                    <h4>Taiyaki Gastro Tousled</h4>
                                    <p>Dreamcatcher squid ennui cliche chicharros nes echo small batch jean ditcher meal...</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div style="text-align:center;margin-bottom: 30px;">
                        <span class="dot"></span>
                        <span class="dot"></span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section1">
        <div class="right_section1">
            <div class="tbl1">
                <div>
                    <h1>Lunch Menu</h1>

                </div>
                <div class="bottom_ele">
                    <div class="slide_show2">
                        <div class="elements1">
                            <div class="ele1">
                                <div class="item_prices">
                                    <img src="./images/lunch_item.jpg" alt="lunch image">
                                    <div class="price">$6.50</div>
                                </div>
                                <div class="text_sect">
                                    <h4>Taiyaki Gastro Tousled</h4>
                                    <p>Dreamcatcher squid ennui cliche chicharros nes echo small batch jean ditcher meal...</p>
                                </div>
                            </div>
                            <div class="ele1">
                                <div class="item_prices">
                                    <img src="./images/dinner_item.jpg" alt="breakfast image">
                                    <div class="price">$11.75</div>
                                </div>
                                <div class="text_sect">
                                    <h4>Wayfare Lomo Care</h4>
                                    <p>Dreamcatcher squid ennui cliche chicharros nes echo small batch jean ditcher meal...</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="slide_show">
                        <div class="elements1">
                            <div class="ele1">
                                <div class="item_prices">
                                    <img src="./images/breakfast_item.jpg" alt="">
                                    <div class="price">$11.75</div>
                                </div>
                                <div class="text_sect">
                                    <h4>Muble Ditch Corn</h4>
                                    <p>Dreamcatcher squid ennui cliche chicharros nes echo small batch jean ditcher meal...</p>
                                </div>
                            </div>
                            <div class="ele1">
                                <div class="item_prices">
                                    <img src="./images/lunch_item.jpg" alt="breakfast image">
                                    <div class="price">$16.50</div>
                                </div>
                                <div class="text_sect">
                                    <h4>Drink Vinegar Prism</h4>
                                    <p>Dreamcatcher squid ennui cliche chicharros nes echo small batch jean ditcher meal...</p>
                                </div>
                            </div>
                        </div>
                    </div>-->

                    <br>
                    <div style="text-align:center;margin-bottom: 30px;">
                        <span class="dot"></span>
                        <span class="dot"></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="left_section1">
            <img src="./images/lunch_menu.jpg" alt="lunch image">
        </div>
    </section>

    <section class="section1">
        <div class="left_section1">
            <img src="./images/dinner_menu.jpg" alt="dinner image">
        </div>
        <div class="right_section1">
            <div class="tbl1">
                <div>
                    <h1>Breakfast Menu</h1>

                </div>
                <div class="bottom_ele">
                    <div class="slide_show3">
                        <div class="elements1">
                            <div class="ele1">
                                <div class="item_prices">
                                    <img src="./images/breakfast_item.jpg" alt="">
                                    <div class="price">$3.50</div>
                                </div>
                                <div class="text_sect">
                                    <h4>Kale Chips Art Party</h4>
                                    <p>Dreamcatcher squid ennui cliche chicharros nes echo small batch jean ditcher meal...</p>
                                </div>
                            </div>
                            <div class="ele1">
                                <div class="item_prices">
                                    <img src="./images/lunch_item.jpg" alt="breakfast image">
                                    <div class="price">$7.50</div>
                                </div>
                                <div class="text_sect">
                                    <h4>Drink Vinegar Prism</h4>
                                    <p>Dreamcatcher squid ennui cliche chicharros nes echo small batch jean ditcher meal...</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!----  <div class="slide_show">
                        <div class="elements1">
                            <div class="ele1">
                                <div>
                                    <img src="./images/lunch_item.jpg" alt="breakfast image">
                                    <div class="price">$7.50</div>
                                </div>
                                <div class="text_sect">
                                    <h3>Drink Vinegar Prism</h3>
                                    <p>Dreamcatcher squid ennui cliche chicharros nes echo small batch jean ditcher meal...</p>
                                </div>
                            </div>
                            <div class="ele1">
                                <div>
                                    <img src="./images/dinner_item.jpg" alt="breakfast image">
                                    <div class="price">$11.50</div>
                                </div>
                                <div class="text_sect">
                                    <h3>Taiyaki Gastro Tousled</h3>
                                    <p>Dreamcatcher squid ennui cliche chicharros nes echo small batch jean ditcher meal...</p>
                                </div>
                            </div>
                        </div>
                    </div>-->
                    <br>
                    <div style="text-align:center;margin-bottom: 30px;">
                        <span class="dot" onclick="plusSlides(-1)"></span>
                        <span class="dot" onclick="plusSlides(1)"></span>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Booking section-->


    <section class="book_section">
        <div class="container_box">
            <div class="book_header">
                <h2>BOOK YOUR TABLE NOW</h2>
            </div>
            <div class="booking_form">
                <div class="left_booking_img">
                    <img src="./images/flow.jpg" alt="image">
                </div>
                <div class="right_booking_form">
                    <div class="book_heading">
                        <h3>Reservation</h3>
                    </div>

                    <form action="#" id="reservation" class="form_book">

                        <div class="left_form">
                            <select name="" class="sel">
                                    <option value="" disabled selected>Select day</option>
                                    <option value="" class="day">Monday</option>
                                    <option value="" class="day">Tuesday</option>
                                    <option value="" class="day">Wednesday</option>
                                    <option value="" class="day">Thursday</option>
                                    <option value="" class="day">Friday</option>
                                    <option value="" class="day">Saturday</option>
                                    <option value="" class="day">Sunday</option>
                            </select>

                            <select name="" id="person" class="sel">
                                <option value="" disabled selected>How many persons?</option>
                                <option value="" class="day">10:00</option>
                                <option value="" class="day">12:00</option>
                                <option value="" class="day">14:00</option>
                                <option value="" class="day">16:00</option>
                                <option value="" class="day">18:00</option>
                                <option value="" class="day">20:00</option>
                                <option value="" class="day">22:00</option>
                            </select>

                            <input type="text" name="Full name" id="" placeholder="Full Name">

                        </div>


                        <div class="right_form">
                            <input type="text" name="Phone number" id="" placeholder="Phone Number">
                            <select name="" class="sel">
                                <option value="" disabled selected>Select hours</option>
                                    <option value="" class="day">10:00</option>
                                    <option value="" class="day">12:00</option>
                                    <option value="" class="day">14:00</option>
                                    <option value="" class="day">16:00</option>
                                    <option value="" class="day">18:00</option>
                                    <option value="" class="day">20:00</option>
                                    <option value="" class="day">22:00</option>
                            </select>

                            <button id="form_submit" type="submit" class="order">Book Table</button>
                        </div>

                    </form>

                </div>
            </div>
        </div>
    </section>


    <footer>
        <div id="footer-container">

            <div class="copyright-box">

                <h4>Copyright &copy 2020 Victory Template</h4>


            </div>
            <div class="icon-box">

                <ul>
                    <li> <i class="fa fa-facebook"></i> </li>
                    <li> <i class="fa fa-twitter"></i> </li>
                    <li> <i class="fa fa-linkedin"></i> </li>
                    <li> <i class="fa fa-rss"></i> </li>
                    <li> <i class="fa fa-dribbble"></i> </li>

                </ul>
            </div>
            <div class="para-box">
                <p>Design: TemplateMo</p>
            </div>

        </div>

    </footer>



    <script>
        var slideIndex = 1;
        showSlides();

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("slide_show");
            var dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) {
                slideIndex = 1
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            setTimeout(showSlides, 1500);
        }


        let button = document.querySelector('.toggle-button');
        let menuBar = document.querySelector('.horizon');

        button.addEventListener('click', () => {
            menuBar.classList.toggle('display');
        });
    </script>
</body>

</html>